.listItem
  list-style: none
  display: inline-block
  margin-bottom: 20px
  margin-right: 20px

.link
  text-decoration: none

.image
  // please don't do this in real apps :-)
  border-radius: 4px
  box-shadow: 0px 2px 10px rgba(grey, 0.3)
  transition: transform 0.2s ease-in-out

  &:hover
    transform: scale(1.2)
