.container
  margin: 0
  padding: 40px
  background-color: lightyellow

.nameIcon
  margin-right: 6px

.label
  margin-right: 10px

.labelText
  font-family: sans-serif

.nameField
  padding: 6px 12px
  width: 200px
  font-size: 16px
